In [15]:
import pandas as pd
import seaborn as sns
from sklearn.preprocessing import LabelEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
dataset = pd.read_csv("strokedata.xls")
dataset.shape

(5110, 12)

In [2]:
dataset.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [3]:
dataset.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000,5110.000000
mean,36517.829354,43.226614,0.097456,0.054012,106.147677,28.893237,0.048728
std,21161.721625,22.612647,0.296607,0.226063,45.283560,7.854067,0.215320
min,67.000000,0.080000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,17741.250000,25.000000,0.000000,0.000000,77.245000,23.500000,0.000000
50%,36932.000000,45.000000,0.000000,0.000000,91.885000,28.100000,0.000000
75%,54682.000000,61.000000,0.000000,0.000000,114.090000,33.100000,0.000000
max,72940.000000,82.000000,1.000000,1.000000,271.740000,97.600000,1.000000

In [4]:
dataset["bmi"].fillna(value = dataset["bmi"].mean(),inplace = True)

In [5]:
dataset.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.600000,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,28.893237,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.500000,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.400000,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.000000,never smoked,1

In [6]:
labelencoder = LabelEncoder()
dataset["gender"] = labelencoder.fit_transform(dataset["gender"])
dataset.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,1,67.0,0,1,Yes,Private,Urban,228.69,36.600000,formerly smoked,1
1,51676,0,61.0,0,0,Yes,Self-employed,Rural,202.21,28.893237,never smoked,1
2,31112,1,80.0,0,1,Yes,Private,Rural,105.92,32.500000,never smoked,1
3,60182,0,49.0,0,0,Yes,Private,Urban,171.23,34.400000,smokes,1
4,1665,0,79.0,1,0,Yes,Self-employed,Rural,174.12,24.000000,never smoked,1

In [7]:
data = sns.load_dataset("strokedata.xls")

ValueError: 'strokedata.xls' is not one of the example datasets.

In [8]:
X = dataset[["gender","age","hypertension","heart_disease","avg_glucose_level","bmi"]]
y = dataset["stroke"]

In [9]:
X_train ,X_test ,y_train ,y_test = train_test_split(X,y,test_size = 0.2)

In [10]:
X

      gender   age  hypertension  heart_disease  avg_glucose_level        bmi
0          1  67.0             0              1             228.69  36.600000
1          0  61.0             0              0             202.21  28.893237
2          1  80.0             0              1             105.92  32.500000
3          0  49.0             0              0             171.23  34.400000
4          0  79.0             1              0             174.12  24.000000
...      ...   ...           ...            ...                ...        ...
5105       0  80.0             1              0              83.75  28.893237
5106       0  81.0             0              0             125.20  40.000000
5107       0  35.0             0              0              82.99  30.600000
5108       1  51.0             0              0             166.29  25.600000
5109       0  44.0             0              0              85.28  26.200000

[5110 rows x 6 columns]

In [11]:
X.isnull().sum()

gender               0
age                  0
hypertension         0
heart_disease        0
avg_glucose_level    0
bmi                  0
dtype: int64

In [12]:
X

      gender   age  hypertension  heart_disease  avg_glucose_level        bmi
0          1  67.0             0              1             228.69  36.600000
1          0  61.0             0              0             202.21  28.893237
2          1  80.0             0              1             105.92  32.500000
3          0  49.0             0              0             171.23  34.400000
4          0  79.0             1              0             174.12  24.000000
...      ...   ...           ...            ...                ...        ...
5105       0  80.0             1              0              83.75  28.893237
5106       0  81.0             0              0             125.20  40.000000
5107       0  35.0             0              0              82.99  30.600000
5108       1  51.0             0              0             166.29  25.600000
5109       0  44.0             0              0              85.28  26.200000

[5110 rows x 6 columns]

In [13]:
model = LogisticRegression()
model.fit(X_train,y_train)
predictions = model.predict(X_test)
score = accuracy_score(y_test,predictions)
score

0.9598825831702544

In [14]:
prediction = model.predict([[0,20,1,0,140,30]])
prediction

array([0])